/* palette colors
/* http://www.colourlovers.com/palette/937769/Heather_Field
!green_mist = #c2d9b2
!lichen     = #dbe6c0
!lichen2    = #e5f0cd
!heather    = #c48ba9
!leaf       = #53824f

html
  :background = !lichen2
  :font-family verdana,sans-serif

a
  :color = !leaf
  :text-decoration none

a:hover
  :text-decoration underline

#hd
  margin-bottom: 0.5em
  margin-top: 1em

#logo
  h1
    :font-family Helvetica,Arial,sans-serif
    :font-weight bold
    :font-size 200%
    :padding-left 1ex

#user-bar
  :padding 1ex 0 1ex 1ex

#user-bar, #more-food, #eaten-foods, #user-functions, #doc div.flash, #about, #more-health
  :background = !lichen
  :border = 1px solid !green_mist

#more-food, #eaten-foods, #user-functions, #about, #more-health
  :padding 1ex 1.5ex
  :margin-bottom 1em

#doc #notice-container
  :height 2.5em
  :overflow hidden
  :margin-bottom 0.5em

#doc div.flash
  :background = !heather
  :color = #ffffff
  padding: 7px

#more-food, #more-health
  :overflow hidden
  h3
    :font-weight bold
    :font-family helvetica,arial,sans-serif
  fieldset
    :float left
    :margin-right 5px
  fieldset.submit
    :clear both

#food-stuffs, #user-functions
  :clear both

#eaten-foods, #about
  h3
    :font-family helvetica,arial,sans-serif
    :font-weight bold
    :font-size 150%
  ul
    :margin-bottom 1em
  a.delete
    :color = !heather
#about
  p
    :margin-top 1em
  strong
    :font-weight bold
  em
    :font-style italic

#ft
  :text-align center
